#specify which web endpoints are enabled
active-endpoints=sync-demo,async-demo,files

#sync web enpoint demo 
endpoint.sync-demo.path=/sync
endpoint.sync-demo.class=ceylon.demo.net.Web

#async web enpoint demo
endpoint.async-demo.path=/async
endpoint.async-demo.class=ceylon.demo.net.WebAsync

#static file enpoint server
endpoint.files.path=/file
endpoint.files.class=ceylon.net.httpd.endpoints.StaticFileEndpoint
endpoint.files.module=ceylon.net:0.5
endpoint.files.precedence=20
endpoint.files.attrib.files-dir=/home/matej/temp/1__ulpload-test/

